.joke {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-color);

    &__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__text {
        color: var(--txt-color);
        font-size: 36px;
        font-family: 'Open Sans', sans-serif;
    }
}